<?xml version="1.0" encoding="utf-8"?>
<RealTimeSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Description>Take the car to about 75 mph</Description>
	<FileFormatVersion Major="2012" Minor="0" Fix="0" Build="0" />
	<Version Major="1" Minor="0" Fix="0" Build="24" />
	<References>
		<Reference>
			<Path>&lt;VeriStand&gt;:\nivs.lib\Sequence Library\Standard\Timing\Wait.nivsseq</Path>
			<Alias>Wait</Alias>
		</Reference>
	</References>
	<Variables>
		<ReturnType>
			<Identifier>Pass</Identifier>
			<DefaultValue xsi:type="BooleanValue">
				<Value>true</Value>
			</DefaultValue>
		</ReturnType>
		<Parameters>
			<ParameterDeclaration>
				<Description>APP_Low</Description>
				<Identifier>APP_Low</Identifier>
				<DefaultValue xsi:type="BooleanValue">
					<Value>false</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/State/ECU Fault/APP_Low" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Description>APP Fault</Description>
				<Identifier>APP_Fault</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/Fault/APP_Fault" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>Gas_Pedal</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/Driver controls/Gas" />
			</ParameterDeclaration>
			<ParameterDeclaration>
				<Identifier>Throttle_Position</Identifier>
				<DefaultValue xsi:type="DoubleValue">
					<Value>0</Value>
				</DefaultValue>
				<EvaluationMethod>ByReference</EvaluationMethod>
				<DefaultAssignment Path="Aliases/State/Throttle Position" />
			</ParameterDeclaration>
		</Parameters>
		<LocalVariables />
	</Variables>
	<Code>
		<Setup>
			<Body />
		</Setup>
		<Main>
			<Body>
				<Statement xsi:type="Expression">
					<ExpressionString>APP_Fault=2</ExpressionString>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Wait(1)</ExpressionString>
				</Statement>
				<Statement xsi:type="IfElse">
					<TestExpression>
						<ExpressionString>APP_Low==false</ExpressionString>
					</TestExpression>
					<IfTrue>
						<Statement xsi:type="Expression">
							<ExpressionString>Pass=false</ExpressionString>
						</Statement>
					</IfTrue>
					<IfFalse />
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Wait(1)</ExpressionString>
				</Statement>
				<Statement xsi:type="IfElse">
					<TestExpression>
						<ExpressionString>Throttle_Position&gt;10</ExpressionString>
					</TestExpression>
					<IfTrue>
						<Statement xsi:type="Expression">
							<ExpressionString>Pass=false</ExpressionString>
						</Statement>
					</IfTrue>
					<IfFalse />
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Gas_Pedal=90</ExpressionString>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Wait(2)</ExpressionString>
				</Statement>
				<Statement xsi:type="IfElse">
					<TestExpression>
						<ExpressionString>Throttle_Position&gt;10</ExpressionString>
					</TestExpression>
					<IfTrue>
						<Statement xsi:type="Expression">
							<ExpressionString>Pass=false</ExpressionString>
						</Statement>
						<Statement xsi:type="Expression">
							<ExpressionString>Wait(1)</ExpressionString>
						</Statement>
						<Statement xsi:type="IfElse">
							<TestExpression>
								<ExpressionString>APP_Low==true</ExpressionString>
							</TestExpression>
							<IfTrue>
								<Statement xsi:type="Expression">
									<ExpressionString>Pass=false</ExpressionString>
								</Statement>
							</IfTrue>
							<IfFalse />
						</Statement>
						<Statement xsi:type="IfElse">
							<TestExpression>
								<ExpressionString>APP_Low==true</ExpressionString>
							</TestExpression>
							<IfTrue>
								<Statement xsi:type="Expression">
									<ExpressionString>Pass=false</ExpressionString>
								</Statement>
							</IfTrue>
							<IfFalse />
						</Statement>
					</IfTrue>
					<IfFalse />
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>APP_Fault=1</ExpressionString>
				</Statement>
				<Statement xsi:type="Expression">
					<ExpressionString>Wait(1)</ExpressionString>
				</Statement>
				<Statement xsi:type="IfElse">
					<TestExpression>
						<ExpressionString>Throttle_Position&lt;10</ExpressionString>
					</TestExpression>
					<IfTrue>
						<Statement xsi:type="Expression">
							<ExpressionString>Pass=false</ExpressionString>
						</Statement>
					</IfTrue>
					<IfFalse />
				</Statement>
			</Body>
		</Main>
		<CleanUp>
			<Body>
				<Statement xsi:type="Expression">
					<ExpressionString>Gas_Pedal=45</ExpressionString>
				</Statement>
			</Body>
		</CleanUp>
	</Code>
</RealTimeSequence>