		#include <winresrc.h>
		LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
		#pragma code_page(1252)
		VS_VERSION_INFO VERSIONINFO
 		FILEVERSION 1,181
 		PRODUCTVERSION 1,181
 		FILEFLAGSMASK 0x3fL
		#ifdef _DEBUG
 		FILEFLAGS 0x1L
		#else
 		FILEFLAGS 0x0L
		#endif
 		FILEOS 0x4L
 		FILETYPE 0x2L
 		FILESUBTYPE 0x0L
		BEGIN
    		BLOCK "StringFileInfo"
    		BEGIN
        		BLOCK "040904b0"
        		BEGIN
        			VALUE "Comments", "Built on Fri Jun 20 12:10:00 2014 with NI VeriStand 2013.0.1.0"
        			VALUE "FileVersion", "1.181"
          			VALUE "OriginalFilename", "eng_mdl_demo_v1.dll"
           			VALUE "ProductName", "eng_mdl_demo_v1"
           			VALUE "ProductVersion", "1.181"
        		END
    		END
    		BLOCK "VarFileInfo"
    		BEGIN
        		VALUE "Translation", 0x409, 1200
    		END
		END
