CC     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2007b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"mantran_mdl_demo_v14_sfun.obj"\
	"mantran_mdl_demo_v14_sfun_registry.obj"\
	"c2_mantran_mdl_demo_v14.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2007b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2007b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2007b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libut.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2007b\sys\lcc\include"  -I"c:\program files\matlab\r2007b\extern\include"  -I"c:\program files\matlab\r2007b\simulink\include"  -I"c:\program files\matlab\r2007b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2007b\stateflow\c\debugger\include"  -I"z:\documents\ekb_work\z\prj\ni\hil14\sfprj\build\mantran_mdl_demo_v14\sfun\src"  -I"z:\documents\ekb_work\z\prj\ni\hil14" 
 

mantran_mdl_demo_v14_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o mantran_mdl_demo_v14_sfun.mexw32 @mantran_mdl_demo_v14_sfun.lmko
mantran_mdl_demo_v14_sfun.obj :	"mantran_mdl_demo_v14_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "mantran_mdl_demo_v14_sfun.c"
mantran_mdl_demo_v14_sfun_registry.obj :	"mantran_mdl_demo_v14_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "mantran_mdl_demo_v14_sfun_registry.c"
c2_mantran_mdl_demo_v14.obj :	"c2_mantran_mdl_demo_v14.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_mantran_mdl_demo_v14.c"
lccstub.obj :	"c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
